{
  "name": "Firearms Vault",
  "short_name": "Firearms Vault",
  "description": "Private firearms, ammunition, accessory and NFA collection manager with cloud sync.",
  "start_url": "./",
  "scope": "./",
  "id": "firearms-vault",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f1ea",
  "theme_color": "#101a22",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
